# 광주 인공지능 사관학교
- - -
- 작성자 : 2반 한지호
- 작성일 : 20.07.16 목
- 2교시 파이썬 빅데이터 시간 Pandas 수업에서의 멀티 인덱스, 그루핑, 피보팅 등의 실습 파일

### 멀티 인덱스 데이터 프레임

In [1]:
import pandas as pd
import numpy as np
# import os

#### 신규 생성:

In [2]:
my_header = ['a','b','c']

In [3]:
my_index_out = ['G1']*3 + ['G2']*3
my_index_in = [1,2,3]*2

In [4]:
my_index_zipped = list(zip(my_index_out, my_index_in))
my_index_zipped

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [5]:
my_index = pd.MultiIndex.from_tuples(my_index_zipped) # 튜플을 멀티 인덱스로 받아 저장
# my_index.names = ["big", "small"]
my_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [6]:
df = pd.DataFrame(data=np.random.randn(6,3),index=my_index,columns=my_header)
df

             a         b         c
G1 1  0.345724  0.620635 -1.348332
   2 -0.602883 -1.290816  0.279552
   3 -0.637330 -0.325386 -0.141737
G2 1  0.269761 -0.691013  0.027810
   2 -0.367362 -1.796542  1.784434
   3 -0.209581  1.225175 -0.000297

In [7]:
my_index = pd.MultiIndex.from_tuples(my_index_zipped) 
my_index.names = ["big", "small"] # 멀티 인덱스의 이름을 설정할 수 있음
my_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           names=['big', 'small'])

In [8]:
df = pd.DataFrame(data=np.random.randn(6,3),index=my_index,columns=my_header)
df

                  a         b         c
big small
G1  1      0.020190  0.570373  1.085233
    2      2.460421  0.084522  0.210782
    3      1.087377  0.423500  0.117619
G2  1      0.731329 -0.888854 -0.669071
    2      0.260315 -0.595575  1.673629
    3     -1.227504  0.672576  1.178519

#### 슬라이싱:

In [9]:
df.loc['G1']

              a         b         c
small
1      0.020190  0.570373  1.085233
2      2.460421  0.084522  0.210782
3      1.087377  0.423500  0.117619

In [10]:
df.loc['G1'].loc[1] # 멀티 인덱스 데이터를 시리즈로 가져오려면 2번 슬라이싱 필요

a    0.020190
b    0.570373
c    1.085233
Name: 1, dtype: float64

In [11]:
df.loc['G1'].loc[:, 'a']

small
1    0.020190
2    2.460421
3    1.087377
Name: a, dtype: float64

In [12]:
df.loc['G1'].loc[1,'b']

0.5703725661124477

### 그룹연산

In [13]:
# os.chdir(r"..\data")
df = pd.read_csv('data_studentlist_en.csv',header='infer',encoding = 'latin1')

In [14]:
df.head(3)

             name gender  age  grade absence bloodtype  height  weight
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [15]:
df.groupby('gender').mean()

              age     grade      height     weight
gender
F       21.857143  1.714286  166.642857  50.442857
M       22.700000  2.700000  172.410000  68.500000

In [16]:
df[df.gender=='F'].height.mean()

166.64285714285714

In [17]:
df[df.gender=='M'].height.mean()

172.41

In [18]:
df.groupby('gender')['height'].mean()

gender
F    166.642857
M    172.410000
Name: height, dtype: float64

In [19]:
df.groupby('gender')[['height','weight']].mean()

            height     weight
gender
F       166.642857  50.442857
M       172.410000  68.500000

In [20]:
df.groupby('gender')[['grade','age']].std()

           grade       age
gender
F       0.755929  1.069045
M       1.159502  1.159502

In [21]:
df.groupby('gender')['height'].describe()

        count        mean       std    min      25%    50%    75%    max
gender
F         7.0  166.642857  8.487414  155.2  160.100  168.0  173.1  176.9
M        10.0  172.410000  6.804647  162.2  167.475  172.1  177.9  182.1

In [22]:
sr = df.groupby(['gender','bloodtype'])['height'].mean() # 멀티 인덱싱 : 그룹을 2개의 인덱스로 지정
sr

gender  bloodtype
F       A            172.450000
        AB           170.100000
        B            158.200000
        O            164.433333
M       A            165.700000
        AB           181.050000
        B            174.550000
        O            166.200000
Name: height, dtype: float64

In [23]:
sr.index # 멀티 인덱스 확인

MultiIndex([('F',  'A'),
            ('F', 'AB'),
            ('F',  'B'),
            ('F',  'O'),
            ('M',  'A'),
            ('M', 'AB'),
            ('M',  'B'),
            ('M',  'O')],
           names=['gender', 'bloodtype'])

In [24]:
type(sr)

pandas.core.series.Series

In [25]:
sr.loc['F'] 
# sr['F'] # 시리즈 인덱싱은 loc을 생략 가능

bloodtype
A     172.450000
AB    170.100000
B     158.200000
O     164.433333
Name: height, dtype: float64

In [26]:
sr.loc['F'].loc['A'] 
# sr['F']['A']

172.45

### apply 함수, sort_values 함수, 등.

In [27]:
df['height']

0     165.3
1     170.1
2     175.0
3     182.1
4     168.0
5     162.0
6     155.2
7     176.9
8     178.5
9     176.1
10    167.1
11    180.0
12    162.2
13    176.1
14    158.2
15    168.6
16    169.2
Name: height, dtype: float64

In [28]:
df.height = df.height.apply(lambda x: x/100)

In [29]:
df.height

0     1.653
1     1.701
2     1.750
3     1.821
4     1.680
5     1.620
6     1.552
7     1.769
8     1.785
9     1.761
10    1.671
11    1.800
12    1.622
13    1.761
14    1.582
15    1.686
16    1.692
Name: height, dtype: float64

In [30]:
df.sort_values(by='bloodtype')

                name gender  age  grade absence bloodtype  height  weight
16      Andrew Daley      M   21      1       N         A   1.692    62.2
4    Clara Rodriquez      F   20      1       Y         A   1.680    49.5
12      Eddy Johnson      M   21      1       N         A   1.622    55.3
7    Margareth Jones      F   23      1       N         A   1.769    55.0
1     Sarah O'Donnel      F   22      2       N        AB   1.701    53.0
3       David Hassel      M   23      3       N        AB   1.821    85.7
11      John Matsuda      M   22      2       N        AB   1.800    75.8
14      Linda Carter      F   22      2       N         B   1.582    45.2
9     Jake Timmerman      M   22      2       N         B   1.761    61.3
8       John Bertsch      M   23      3       N         B   1.785    64.2
2       Brian Martin      M   24      4       N         B   1.750    80.1
15    Richard Swayze      M   24      4       Y         B   1.686    70.2
10     Joshua Connor      M   24      4       Y         O   1.671    62.0
6        Susan Clark      F   22      1       N         O   1.552    45.3
5   Jennifer Lorentz      F   21      2       N         O   1.620    52.0
13  Rebecah Anderson      F   23      3       N         O   1.761    53.1
0      Jared Diamond      M   23      3       Y         O   1.653    68.2

In [31]:
df.sort_values(by='bloodtype', ascending=False)

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   1.653    68.2
13  Rebecah Anderson      F   23      3       N         O   1.761    53.1
5   Jennifer Lorentz      F   21      2       N         O   1.620    52.0
6        Susan Clark      F   22      1       N         O   1.552    45.3
10     Joshua Connor      M   24      4       Y         O   1.671    62.0
9     Jake Timmerman      M   22      2       N         B   1.761    61.3
15    Richard Swayze      M   24      4       Y         B   1.686    70.2
14      Linda Carter      F   22      2       N         B   1.582    45.2
8       John Bertsch      M   23      3       N         B   1.785    64.2
2       Brian Martin      M   24      4       N         B   1.750    80.1
1     Sarah O'Donnel      F   22      2       N        AB   1.701    53.0
11      John Matsuda      M   22      2       N        AB   1.800    75.8
3       David Hassel      M   23      3       N        AB   1.821    85.7
7    Margareth Jones      F   23      1       N         A   1.769    55.0
12      Eddy Johnson      M   21      1       N         A   1.622    55.3
4    Clara Rodriquez      F   20      1       Y         A   1.680    49.5
16      Andrew Daley      M   21      1       N         A   1.692    62.2

In [32]:
df.sort_values(by='bloodtype', ascending=False).reset_index(drop=True) # reset_index를 사용해서 인덱스 초기화

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   1.653    68.2
1   Rebecah Anderson      F   23      3       N         O   1.761    53.1
2   Jennifer Lorentz      F   21      2       N         O   1.620    52.0
3        Susan Clark      F   22      1       N         O   1.552    45.3
4      Joshua Connor      M   24      4       Y         O   1.671    62.0
5     Jake Timmerman      M   22      2       N         B   1.761    61.3
6     Richard Swayze      M   24      4       Y         B   1.686    70.2
7       Linda Carter      F   22      2       N         B   1.582    45.2
8       John Bertsch      M   23      3       N         B   1.785    64.2
9       Brian Martin      M   24      4       N         B   1.750    80.1
10    Sarah O'Donnel      F   22      2       N        AB   1.701    53.0
11      John Matsuda      M   22      2       N        AB   1.800    75.8
12      David Hassel      M   23      3       N        AB   1.821    85.7
13   Margareth Jones      F   23      1       N         A   1.769    55.0
14      Eddy Johnson      M   21      1       N         A   1.622    55.3
15   Clara Rodriquez      F   20      1       Y         A   1.680    49.5
16      Andrew Daley      M   21      1       N         A   1.692    62.2

In [33]:
df.height.sort_values(ascending=False) # 특정 열만 소팅한 값도 볼 수 있음

3     1.821
11    1.800
8     1.785
7     1.769
13    1.761
9     1.761
2     1.750
1     1.701
16    1.692
15    1.686
4     1.680
10    1.671
0     1.653
12    1.622
5     1.620
14    1.582
6     1.552
Name: height, dtype: float64

In [34]:
df.sort_values(by=['bloodtype','gender']) # 2가지 조건으로 정렬

                name gender  age  grade absence bloodtype  height  weight
4    Clara Rodriquez      F   20      1       Y         A   1.680    49.5
7    Margareth Jones      F   23      1       N         A   1.769    55.0
12      Eddy Johnson      M   21      1       N         A   1.622    55.3
16      Andrew Daley      M   21      1       N         A   1.692    62.2
1     Sarah O'Donnel      F   22      2       N        AB   1.701    53.0
3       David Hassel      M   23      3       N        AB   1.821    85.7
11      John Matsuda      M   22      2       N        AB   1.800    75.8
14      Linda Carter      F   22      2       N         B   1.582    45.2
2       Brian Martin      M   24      4       N         B   1.750    80.1
8       John Bertsch      M   23      3       N         B   1.785    64.2
9     Jake Timmerman      M   22      2       N         B   1.761    61.3
15    Richard Swayze      M   24      4       Y         B   1.686    70.2
5   Jennifer Lorentz      F   21      2       N         O   1.620    52.0
6        Susan Clark      F   22      1       N         O   1.552    45.3
13  Rebecah Anderson      F   23      3       N         O   1.761    53.1
0      Jared Diamond      M   23      3       Y         O   1.653    68.2
10     Joshua Connor      M   24      4       Y         O   1.671    62.0

In [35]:
df['bloodtype'].unique()

array(['O', 'AB', 'B', 'A'], dtype=object)

In [36]:
df['bloodtype'].nunique() # 유니크 값의 갯수

4

In [37]:
#도수분포표
df['bloodtype'].value_counts()

O     5
B     5
A     4
AB    3
Name: bloodtype, dtype: int64

In [38]:
df.bloodtype.mode() # 최빈값

0    B
1    O
dtype: object

In [39]:
#도수분포표
df['gender'].value_counts()

M    10
F     7
Name: gender, dtype: int64

### 피보팅

In [40]:
df.groupby('gender').height.mean()

gender
F    1.666429
M    1.724100
Name: height, dtype: float64

In [41]:
pd.pivot_table(df, index=['gender'], values=['height'])

          height
gender
F       1.666429
M       1.724100

In [42]:
df.groupby(['gender', 'absence']).height.mean()

gender  absence
F       N          1.664167
        Y          1.680000
M       N          1.747286
        Y          1.670000
Name: height, dtype: float64

In [43]:
pd.pivot_table(df, index=['gender', 'absence'], values=['height'])

                  height
gender absence
F      N        1.664167
       Y        1.680000
M      N        1.747286
       Y        1.670000

In [44]:
pd.pivot_table(df, index=['gender'], columns=['absence'], values=['height']) # 그루핑과 다르게 인덱스를 열로 지정할 수 있음

           height
absence         N     Y
gender
F        1.664167  1.68
M        1.747286  1.67

In [45]:
pd.pivot_table(df, index=['gender'], columns=['absence', 'bloodtype'], values=['height'])

          height
absence        N                                 Y
bloodtype      A      AB         B         O     A      B      O
gender
F          1.769  1.7010  1.582000  1.644333  1.68    NaN    NaN
M          1.657  1.8105  1.765333       NaN   NaN  1.686  1.662

In [46]:
pd.pivot_table(df, index=['gender', 'bloodtype'], columns=['absence'], values=['height'])

                    height
absence                  N      Y
gender bloodtype
F      A          1.769000  1.680
       AB         1.701000    NaN
       B          1.582000    NaN
       O          1.644333    NaN
M      A          1.657000    NaN
       AB         1.810500    NaN
       B          1.765333  1.686
       O               NaN  1.662

In [47]:
pd.pivot_table(df, index=['gender', 'bloodtype'], columns=['absence'], values=['height'], fill_value=0)

                    height
absence                  N      Y
gender bloodtype
F      A          1.769000  1.680
       AB         1.701000  0.000
       B          1.582000  0.000
       O          1.644333  0.000
M      A          1.657000  0.000
       AB         1.810500  0.000
       B          1.765333  1.686
       O          0.000000  1.662

In [48]:
df.groupby(['gender', 'absence'])[['height', 'weight']].std()

                  height     weight
gender absence
F      N        0.092744   4.256289
       Y             NaN        NaN
M      N        0.069021  11.285937
       Y        0.016523   4.275512

In [49]:
pd.pivot_table(df, index=['gender', 'absence'], values=['height', 'weight'], fill_value=0, aggfunc=np.std) # aggfunc로 계산할 값 지정

                  height     weight
gender absence
F      N        0.092744   4.256289
M      N        0.069021  11.285937
       Y        0.016523   4.275512

In [50]:
# aggfunc를 딕셔너리 형태로 넣어 각자 다른 값을 구할 수 있음 
pd.pivot_table(df, index=['gender', 'absence'], values=['height', 'weight'], fill_value=0, aggfunc={'height': np.std, 'weight': np.mean})

                  height     weight
gender absence
F      N        0.092744  50.600000
       Y        0.000000  49.500000
M      N        0.069021  69.228571
       Y        0.016523  66.800000

In [51]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                          "bar", "bar", "bar", "bar"],
                    "B": ["one", "one", "one", "two", "two",
                          "one", "one", "two", "two"],
                    "C": ["small", "large", "large", "small",
                          "small", "large", "small", "small",
                          "large"],
                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [52]:
# A,B의 값으로 인덱스, C의 값으로 컬럼, 실제 셀에 들어가는 값은 E의 평균.
dfr = pd.pivot_table(df, index=['A','B'], columns='C', values='E')      
dfr

C        large  small
A   B
bar one    6.0    8.0
    two    9.0    9.0
foo one    4.5    2.0
    two    NaN    5.5

In [53]:
dfr.columns

Index(['large', 'small'], dtype='object', name='C')

In [54]:
dfr.index # 행의 인덱스가 멀티인덱스 !

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('foo', 'one'),
            ('foo', 'two')],
           names=['A', 'B'])

In [55]:
pd.pivot_table(df, index=['A','B'], columns='C', values='E', fill_value=0)

C        large  small
A   B
bar one    6.0    8.0
    two    9.0    9.0
foo one    4.5    2.0
    two    0.0    5.5

In [56]:
pd.pivot_table(df, index=['A','B'], columns='C', values='E', aggfunc=np.mean, fill_value=0)

C        large  small
A   B
bar one    6.0    8.0
    two    9.0    9.0
foo one    4.5    2.0
    two    0.0    5.5

In [57]:
# C의 값으로 인덱스, A, B의 값으로 컬럼, 실제 셀에 들어가는 값은 E의 평균.
dfr = pd.pivot_table(df, index='C', columns=['A','B'], values='E')
dfr

A      bar       foo
B      one  two  one  two
C
large  6.0  9.0  4.5  NaN
small  8.0  9.0  2.0  5.5

In [58]:
dfr.index

Index(['large', 'small'], dtype='object', name='C')

In [59]:
dfr.columns # 이제는 컬럼이 멀티인덱스 !

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('foo', 'one'),
            ('foo', 'two')],
           names=['A', 'B'])

In [60]:
# A,B의 값으로 인덱스, C의 값으로 컬럼, 실제 셀에 들어가는 값은 E의 중양값.
pd.pivot_table(df, index=['A','B'], columns='C', values='E', aggfunc=np.median,fill_value=0)

C        large  small
A   B
bar one    6.0    8.0
    two    9.0    9.0
foo one    4.5    2.0
    two    0.0    5.5

In [61]:
pd.pivot_table(df, index=['A','B'], columns='C', values='E', aggfunc=np.sum, fill_value=0)

C        large  small
A   B
bar one      6      8
    two      9      9
foo one      9      2
    two      0     11

In [62]:
# D와 E의 그룹평균.
pd.pivot_table(df, index=['A','B'], values=['D','E'], aggfunc=np.mean)

                D         E
A   B
bar one  4.500000  7.000000
    two  6.500000  9.000000
foo one  1.666667  3.666667
    two  3.000000  5.500000

In [63]:
# 위 결과와 비교.
df.groupby(['A','B'])[['D','E']].mean()

                D         E
A   B
bar one  4.500000  7.000000
    two  6.500000  9.000000
foo one  1.666667  3.666667
    two  3.000000  5.500000

In [64]:
# D, E를 다른 방법으로 집계함.
pd.pivot_table(df, index=['A','B'], values=['D','E'], aggfunc={'D':np.mean,'E':np.median})

                D    E
A   B
bar one  4.500000  7.0
    two  6.500000  9.0
foo one  1.666667  4.0
    two  3.000000  5.5